SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=<your-username>
SMTP_PASSWORD=<your-password>

PSQL_HOST=<your-postgres-host>
PSQL_PORT=<your-postgres-port>
PSQL_USER=<your-postgres-username>
PSQL_PASSWORD=<your-postgres-password>
PSQL_DATABASE=<your-postgres-database-name>
PSQL_SSLMODE=<your-postgres-sslmode>

CSRF_KEY=<your-csrf-key># tips: 32 byte string
CSRF_SECURE=<your-csrf-secure># eg.true

SERVER_ADDRESS=<your-server-address># eg. :3000